<html lang="en">
<html lang="pt-br">
<head>

    <style>
        
        body{
            background-image: url(./imgs_2/Spamtom_background.png);
            background-size: cover;
        }
        .imagem{
            position: absolute;
        }
        .texto{
            position: absolute;
            font-size: 45px;
            font-family: cursive;
            color: white;
        }
        .texto2{
            position: absolute;
            font-size: 30px;
            font-family: cursive;
            color: white;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus contantos</title>
</head>
<body>
    
    <img class="imagem" src="./imgs_2/undertale_text_box4.png" alt="" style="top: 7%; left: 70px; width: 55%;">
    <img class="imagem" src="./imgs_2/undertale_text_box3.png" alt="" style="top: 40%; left: 70px; height: 540px; width: 1200px;">

        <form action="index3.html">
            <label class="texto2" for="nome" style="top: 495px; left: 191px;">Seu Nome completo: </label>
            <input style="position: absolute; top: 550px; left: 191px; width: 350px; height: 30px;" type="text" id="nome" name="nome"><br>
            <label class="texto2" for="nome" style="top: 590px; left: 191px;">Motivo: </label>
            <input style="position: absolute; top: 640px; left: 191px; width: 350px; height: 30px;" type="text" id="nome" name="nome"><br>
            <label class="texto2" for="nome" style="top: 680px; left: 191px;">Porque quer? </label>
            <input style="position: absolute; top: 730px; left: 191px; width: 650px; height: 35px;" type="text" id="nome" name="nome"><br>
            <input class="texto2" style="position: absolute; top: 780px; left: 191px;" type="submit" value="Submit">
        </form>

    <p class="texto" style="top: 850px; left: 191px;">
        <br>
        <img src="./imgs_2/spamton-deltarune.gif" alt="" style="position: absolute; width: 150px; left: 900px; top: -265px;">
        <br>
    </p>

            <a href="index.html" style="position: absolute; font-size: 50px; font-family: cursive; color: white; top: 920px; left: 1130px;">
            <img src="./imgs_para_clicar/voltar.png" alt="" style="width: 200px; position: absolute; top: 17px; left: -78px;">
            </a>

</form> 
</body>
</html>