<html lang="en">
<html lang="pt-br">
<head>

    <style>

        body{
            background-image: url(imgs/Castle_Town_location.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        td{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .imgcentro{
            text-align: center;
        }
        p{
            font-size: 30px;
            font-family:cursive;
            color: white;
        }
        .deltaimg{
            position: absolute;
            top: 100%;
            transform: translateY(-50%);
        }
        .deltaimg_right{
            right: 200px;
            width: 600px;
        }
        .container{
            position: relative; 
        }
        .texto{
            position: absolute;
            font-size: 19px;
            font-family: cursive;
            color: white;
        }
        .deltaimg2{
            position: absolute;
        }
        .imgsusie{
                transform: scaleX(-1);
                position: absolute  ;
        }
        @media screen and (m) {
            
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog profissional</title>
</head>
<body>

    <div class="imgcentro">
 
    <img src="./imgs/titulo2.png" alt="" style="width: 50%;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <table border="0"  align="center" >
        <tr>
  
            <td><img src="./imgs/ralsei-waving.gif" alt=""></td>
            <td><img src="./imgs/introdução2.png" alt="" width="50%"></td>
            <td><img class="deltaimg deltaimg_right" src="./imgs/img_fundo2.png" alt="" height="1150"></td>

        </tr>
        <tr>
            <td>
                <br>
            </td>
            <td>
                    <div class="container">
                        <img class="deltaimg2" src="imgs/undertale_text_box2.png" alt="" width="715" height="800">
                        <label class="texto" for="" style="top: 31px; left: 65px;">
                            Olá, meu nome é Kaio Anthony Alves. Tenho 16 anos e nasci na Paraiba 
                            <br>
                            na cidade de Patos! Tenho vários hobbies ultimamente que Seriam:
                            <br>
                            </label>
                            <label class="texto" for="" style="top: 74px;left: 65px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                            <br>
                            Desenhar (muito mal)
                            <hr>
                            Escutar Musica em tempo livre
                            <hr>
                            Jogar Videogames (RPG, Multiplayer)
                            <hr>
                            Ler mangás
                            <hr>
                            Jogar Vôlei
                            <hr>
                            Fazer Academia
                            <hr>

                            </label>
                            <label class="texto" for="" style="top: 365px; left: 50px;">
                                Anos atrás, sempre via meu irmão no computador programando em lin-
                                <br>
                                guagens que eu nunca vi na minha vida, por isso ao longo dos anos sem-
                                <br>
                                pre criei uma curiosidade de como funcionava a area de desenvolvimento 
                                <br>
                                de sistemas. E nos dias de hoje posso ter a oportunidade de fazer um
                                <br>
                                curso como esse no Senai!
                            </label>
                            <label class="texto" for="" style="top: 515px; left: 60px;">
                                Cursos extras que foram realizados por min:
                                <br>
                            </label>
                            <label class="texto" for="" style="top: 555px; left: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                                <a href="https://www.sp.senai.br/consulta-certificado?qrcode=91424163953/14501125" color="white">- Python Rapsberry Wowki</a>
                                <br>
                                <br>
                                <a href="https://www.sp.senai.br/consulta-certificado?qrcode=91424163027/14406192">- Soluções Intengradas com IOT</a>
                                <br>
                                <br>
                                <a href="https://www.sp.senai.br/consulta-certificado?qrcode=91425166792/15004265">- Implantação de Serviços em Nuvem - Microsoft AZ-900</a>
                                <br>
                                <br>
                                <a href="https://www.sp.senai.br/consulta-certificado?qrcode=91425168654/15126342">- Implantação de Serviços em Nuvem - AWS Cloud Practitioner 
                                    <br>
                                    Foundational
                                </a>
                                <img class="imgsusie" src="./imgs/susie-deltarune.gif" alt="" style=" top: 80px; left: 550px; width: 100;">
                            </label>
                    
            </td>
        </tr>
        <tr>
            <br>
            <td> </td>
        </tr>
    </table>

    <table>
        <tr>
            
            <td><img class="deltaimg2" src="./imgs/kris-deltarune.gif" alt="" style="top: 152%; left: 230px;"></td>
            <td><img class="deltaimg2" src="./imgs/link.png" alt="" style="top: 149%; left: 220px; width: 35%;"></td>
            <a href="index2.html" class="texto" style="top: 157%; left: 420px; font-size: 30px;">Meus contatos!</a>
        </tr>
    </table>
</div>
</body>

</html>
